# Cloud-Funds

./: .gitignore  FundRaiserProject2023.sln  README.md
FundRaiserProject2023/: FundRaiserProject2023.csproj  Program.cs
FundRaiserProject2023/APIControllers/: BackersAPIController.cs  CategoriesApiController.cs  ProjectCreatorsApiController.cs  ProjectFundingsApiController.cs  ProjectPhotosApiController.cs  ProjectVideosApiController.cs  ProjectsApiController.cs  RewardPackagesApiController.cs
FundRaiserProject2023/Controllers/: BackersController.cs  CategoriesController.cs  HomeController.cs  ProjectController.cs  ProjectCreatorsController.cs  ProjectFundingsController.cs  ProjectPhotosController.cs  ProjectVideosController.cs  ProjectsController.cs  RewardPackagesController.cs
FundRaiserProject2023/DbContexts/: OurDbContext.cs
FundRaiserProject2023/Migrations/: 20230712130613_FundRaiser2023-DB.Designer.cs  20230712130613_FundRaiser2023-DB.cs  20230712151235_FundRaiser.Designer.cs  20230712151235_FundRaiser.cs  20230712152042_initial.Designer.cs  20230712152042_initial.cs  20230712152346_fundraiser2023.Designer.cs  20230712152346_fundraiser2023.cs  20230716162309_Initial.Designer.cs  20230716162309_Initial.cs  20230717124950_fundraiserv3.Designer.cs  20230717124950_fundraiserv3.cs  20230721114207_Initial1.Designer.cs  20230721114207_Initial1.cs  OurDbContextModelSnapshot.cs
FundRaiserProject2023/Models/: Backer.cs  Category.cs  ErrorViewModel.cs  Project.cs  ProjectCreator.cs  ProjectFunding.cs  ProjectPhotos.cs  ProjectVideos.cs  RewardPackage.cs  User.cs
FundRaiserProject2023/Properties/: launchSettings.json
FundRaiserProject2023/Services/: BackerServices.cs  CategoryServices.cs  ConnectToDB.cs  IProjectService.cs  IServices.cs  PhotoServices.cs  ProjectCreatorServices.cs  ProjectFundingServices.cs  ProjectServices.cs  RewardPackagesServices.cs  VideoServices.cs
FundRaiserProject2023/Views/: _ViewImports.cshtml
FundRaiserProject2023/Views/Backers/: BackerCreate.cshtml  BackerCreateSuccessful.cshtml  BackerHomePage.cshtml  BackerIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaiserProject2023/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaiserProject2023/Views/Home/: Apis.cshtml  Index.cshtml  IndexSlideshow.cshtml  Privacy.cshtml  WelcomePage.cshtml
FundRaiserProject2023/Views/Project/: Details.cshtml  Index.cshtml
FundRaiserProject2023/Views/ProjectCreators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaiserProject2023/Views/ProjectFundings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaiserProject2023/Views/ProjectPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaiserProject2023/Views/ProjectVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaiserProject2023/Views/Projects/: BackerDetails.cshtml  BackerProjects.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FundThisProject.cshtml  FundedProjects.cshtml  Index.cshtml  PCCreate.cshtml  PCCreate2.cshtml
FundRaiserProject2023/Views/RewardPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaiserProject2023/Views/Shared/: _BackerLayout.cshtml  _Layout.cshtml  _ProjectCreatorLayout.cshtml  _WelcomeLayout.cshtml
FundRaiserProject2023/wwwroot/css/: site.css
FundRaiserProject2023/wwwroot/js/: site.js
(+2 files in other folders)
